THEGRAPH_KEY=e583f8a97a7525d6d7191f2ad1f18cde

# API Configuration
PORT=3000

# Gaia AI Configuration
# GAIA_API_ENDPOINT=https://llama8b.gaia.domains/v1/chat/completions
# GAIA_API_ENDPOINT=https://llama8b.gaia.domains/v1
# GAIA_API_KEY=gaia-YWUwN2VkZTYtYTIyYS00ZWQ3LTk1MzgtOWM2OWYxMmIxM2Zm-520Re4k87LyC8Uey
# GAIA_MODEL_NAME=llama

LLAMA_API_KEY=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
LLAMA_API_URL=https://api.groq.com/openai/v1/chat/completions
LLAMA_API_MODEL=llama3-8b-8192
LLAMA_MAX_TOKENS=4096
LLAMA_TEMPERATURE=0.7

# gsk_tXRugrxS5siY2hHZBhZ2WGdyb3FY6LoAT5dLFvqKR47tLCNloIYcS
# TheGraph API Configuration
# Only needed if using authenticated access
# THEGRAPH_API_KEY=your_thegraph_api_keys